<form>
    <fieldset data-role="collapsible" data-theme="b" data-content-theme="d">
        <legend>New Event</legend>
        <label for="textinput-f">Event Name</label>
        <input type="text" name="textinput-f" id="textinput-f" placeholder="What's it called?" value="">
        <label for="textinput-g">Who</label>
        <input type="text" name="textinput-f" id="textinput-g" placeholder="Who's order are you grabbing?" value="">
        <div data-role="controlgroup">
            <a href="#" data-role="button" data-icon="delete" data-iconpos="right" data-inline="true">Josh Lipps</a>
        </div>
     <label for="time-2">When?</label>
     <input type="time" data-clear-btn="true" name="time-2" id="time-2" value="">
     <label for="date-2">Date?</label>
     <input type="date" data-clear-btn="true" name="date-2" id="date-2" value="">
     <a href="#" data-role="button" data-mini="true" data-inline="true" data-icon="check" data-theme="a">Place Takeout Request</a>
    </fieldset>

</form>

<ul data-role="listview" data-inset="true">
    <li><a href="#">No previous events</a></li>
</ul>
