<div class="login cf">
	<form name="login" id="login-border" action="/login" method="post" accept-charset="utf-8">
		<div class="row">
      		<div class="small-2 columns">
				<label for="username" class="right inline">Email</label>
			</div>

			<div class="small-8 columns left">
				<input type="email" name="username" placeholder="email@example.com" required>
			</div>
		</div>
		<div class="row">
			<div class="small-2 columns">
				<label for="password" class="right inline">Password</label>
			</div>

			<div class="small-8 columns left">
				<input type="password" name="password" placeholder="password" required>
			</div>
		</div>
		<div class="row">
			<div class="small-2 small-offset-8 columns">
				<input class="small button" type="submit" value="Submit">
			</div>
		</div>
	</form>
</div>
<p>
	
</p>
