<div id="loginModal" class="reveal-modal">
	<form name="login" id="" action="/login" method="post" accept-charset="utf-8">
			<div class="row">
	      		<div class=" columns">
					<label for="username" class=" inline">Email</label>
				</div>
			</div>
			<div class="row">
				<div class=" columns left">
					<input type="email" name="username" placeholder="email@example.com" required>
				</div>
			</div>
			<div class="row">
				<div class=" columns">
					<label for="password" class=" inline">Password</label>
				</div>
			</div>
			<div class="row">

				<div class=" columns left">
					<input type="password" name="password" placeholder="password" required>
				</div>
			</div>
			<div class="row">
				<div class="small-2 small-offset-8 columns">
					<input class="small button" type="submit" value="Submit">
				</div>
			</div>
		</form>
</div>