<header class="navbar">
<nav class="top-bar">
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">
      <h1><a href="#">Takout</a></h1>
    </li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="has-form">
        {@if cond="'{user}'"}
          <a class="button" href="logout">Logout</a>
        {:else}
          <a class="button" data-reveal-id="loginModal" href="#">Login</a>
        {/if}
      </li>
    </ul>
  </section>
</nav>
</header>